import pandas as pd


def calculate_demographic_data(print_data=True):
    # Read data from file
    df = pd.read_csv('adult.data.csv')

    # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
    race_count = df['race'].value_counts()

    # What is the average age of men?
    average_age_men = df[df['sex']=='Male']['age'].mean().round(1)

    # What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = round(len(df[df['education']=='Bachelors']) * (100 / len(df.index)),1)

    # with and without `Bachelors`, `Masters`, or `Doctorate`
    higher_education = len(df[((df['education']=='Bachelors') | (df['education']=='Masters') | (df['education']=='Doctorate'))])
    
    lower_education = len(df[((df['education']!='Bachelors') & (df['education']!='Masters') & (df['education']!='Doctorate'))])

    # percentage with salary >50K
    higher_education_rich = round(len(df[((df['education']=='Bachelors') | (df['education']=='Masters') | (df['education']=='Doctorate')) & (df['salary'] == '>50K')]) * (100 / len(df[((df['education']=='Bachelors') | (df['education']=='Masters') | (df['education']=='Doctorate'))])),1)

    lower_education_rich = round(len(df[((df['education']!='Bachelors') & (df['education']!='Masters') & (df['education']!='Doctorate')) & (df['salary'] == '>50K')]) * (100 / len(df[((df['education']!='Bachelors') & (df['education']!='Masters') & (df['education']!='Doctorate'))])),1)

    # What is the minimum number of hours a person works per week (hours-per-week feature)?
    min_work_hours = df['hours-per-week'].min()

    # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
    num_min_workers = len(df[df['hours-per-week']==min_work_hours])

    rich_percentage = round(len(df[(df['hours-per-week']==min_work_hours) & (df['salary'] == '>50K')]) * (100 / len(df[df['hours-per-week']==min_work_hours])),1)

    # What country has the highest percentage of people that earn >50K?
    highest_earning_country = ((df[df['salary'] == '>50K']['native-country'].value_counts()) * (100 /(df['native-country'].value_counts()))).sort_values(ascending=False).index[0]
    
    highest_earning_country_percentage = round((((df[df['salary'] == '>50K']['native-country'].value_counts()) * (100 /(df['native-country'].value_counts()))).sort_values(ascending=False)[0]),1)

    # Identify the most popular occupation for those who earn >50K in India.
    top_IN_occupation = df[(df['salary']=='>50K') & (df['native-country']=='India')]['occupation'].value_counts().sort_values(ascending=False).index[0]
    
    
